<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icons"
        android:icon="@drawable/ic_icons"
        android:orderInCategory="200"
        android:title="@string/icons"
        app:showAsAction="ifRoom" />
</menu>