<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/first_group"
        android:checkableBehavior="single"
        android:orderInCategory="100">
        <item
            android:id="@+id/icons"
            android:icon="@drawable/ic_icons"
            android:orderInCategory="200"
            android:title="@string/icons" />
        <item
            android:id="@+id/settings"
            android:orderInCategory="1100"
            android:title="@string/settings" />
    </group>

</menu>